{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Level Editor Mode with Blueprints",
    "Description": "Create your own level editor tool with blueprints!",
    "Category": "LEMB",
    "CreatedBy": "Ramon Janousch",
    "CreatedByURL": "http://www.RamonJanousch.com",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EngineVersion": "4.26.0",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "LevelEditorModeWithBlueprints",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        }
    ]
}